<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.galeria {
            float: left;
            width: 20%;
            border: 1px solid gainsboro;
            margin: 2.5%;
            text-align: center;
        }

        div.galeria:hover {
            border: 1px solid black;
        }

        .galeria .desc {
            font-weight: bold;
        }

        .paginacion {
            clear: left;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .paginacion>a {
            color: black;
            text-decoration: none;
            padding: 10px;
            border: 1px solid black;
        }

        .paginacion a.activo {
            background-color: black;
            color: white;
        }

        .paginacion a:hover:not(.activo) {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Galería de imágenes</h1>
    <div class="galeria">
        <a href="b1.jpg" target="_blank" alt="bota" width="200px" height="200px"></a>
        <div class="desc">
            35.95 €
        </div>
    </div>
    <div class="galeria">
        <a href="b1.jpg" target="_blank" alt="bota" width="200px" height="200px"></a>
        <div class="desc">
            35.95 €
        </div>
    </div>
    <div class="galeria">
        <a href="b1.jpg" target="_blank" alt="bota" width="200px" height="200px"></a>
        <div class="desc">
            35.95 €
        </div>
    </div>
    <div class="galeria">
        <a href="b1.jpg" target="_blank" alt="bota" width="200px" height="200px"></a>
        <div class="desc">
            35.95 €
        </div>
    </div>
    <div class="galeria">
        <a href="b1.jpg" target="_blank" alt="bota" width="200px" height="200px"></a>
        <div class="desc">
            35.95 €
        </div>
    </div>
    <div class="paginacion">
        <a href="#">&1aquo</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">&aquo</a>
        <a href="#"></a>
    </div>
</body>

</html>