<!DOCTYPE html>
<html lang="es_ES">

<head>
  <title>Pagina web ejemplo</title>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    div.bLateral {
      height: 100%;
      width: 20%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: aliceblue;
      overflow-x: hidden;
      padding-top: 20px;
    }

    div.bLateral ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    div.bLateral ul li {
      display: block;
      text-decoration: none;
      color: black;
      text-align: left;
      padding: 10px;
    }

    div.bLateral ul li h2 {
      text-align: center;
    }

    div.bLateral ul li img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .contenido {
      margin-left: 140px;
      font-size: 28px;
      padding: 0px 10px;
    }

    body {
      background-color: white;
      font-family: 'Libre Baskerville', serif;
    }
  </style>
</head>

<body>
  <div class="bLateral">
    <ul>
      <li><img width="40%" height="40%"
          src="https://imgr.search.brave.com/Pi4CzZc2GZp817EEMNS963Vt0JX4c2HdV7oL4zXwmPE/fit/1200/1200/ce/1/aHR0cHM6Ly9hbmRy/b2lkLWpzLmdpdGh1/Yi5pby9pbWcvbm9k/ZWpzLWljb24tbG9n/by1wbmctdHJhbnNw/YXJlbnQucG5n">
      </li>
      <li>
        <h2><a href="#">JavaScript<br>
            Clases</a></h2>
      </li>
      <li>
        <h4><a href="#">Definiendo clases</a></h4>
      </li>
      <li>
        <h2><a href="#">Sentencias</a></h2>
      </li>
      <li>
        <h4><a href="#">Control de flujo</a></h4>
      </li>
    </ul>
  </div>
  <div class="contenido" style="margin-left:20%">
    <h1>JavaScript - Clases</h1>
  </div>
</body>

</html>