<!DOCTYPE html>
<html lang="es_ES">

  <head>
    <title>JavaScript - Clases</title>
    <meta charset="UTF-8" />
    <!-- Importo la fuente elegida -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap"
      rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
      rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Script para animar el indice. -->
    <script>
    window.addEventListener("DOMContentLoaded", () => {
      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          const id = entry.target.getAttribute("id");
          if (entry.intersectionRatio > 0) {
            document
              .querySelector(`nav li a[href="#${id}"]`)
              .parentElement.classList.add("active");
          } else {
            document
              .querySelector(`nav li a[href="#${id}"]`)
              .parentElement.classList.remove("active");
          }
        });
      });

      document.querySelectorAll("section[id]").forEach((section) => {
        observer.observe(section);
      });
    });
  </script>
    <style>
    /* 1. Enable smooth scrolling */
    html {
      scroll-behavior: smooth;
    }

    /* 2. Make nav sticky */
    main>nav {
      position: fixed;
      width: 20%;
      top: 2rem;
      align-self: start;
    }

    /* 3. ScrollSpy active styles (see JS tab for activation) */
    .section-nav li.active>a {
      color: #333;
      font-weight: 500;
    }

    /* Sidebar Navigation */
    .section-nav {
      padding-right: 0;
      border-right: 1px solid #efefef;
    }

    .section-nav a {
      text-decoration: none;
      display: block;
      padding: 0.125rem 0;
      color: #ccc;
      transition: all 50ms ease-in-out;
      /* 💡 This small transition makes setting of the active state smooth */
    }

    .section-nav a:hover,
    .section-nav a:focus {
      color: #666;
    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      background: #fff;
      font-family: -apple-system, "Libre Baskerville", BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    }

    ul,
    ol {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      margin-left: 1rem;
    }

    h1 {
      font-weight: 300;
    }

    /** page layout **/
    main {
      display: grid;
      grid-template-columns: 1fr 15em;
      max-width: 100em;
      width: 100%;
      margin: 0 auto;
    }

    div.content {
      margin-left: 30%;
    }

    nav.section-nav ol li img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2rem;
    }

    /** enlarge the sections for this demo, so that we have a long scrollable page **/
    section {
      padding-bottom: 20rem;
    }

    div.codigo {
      background: #ffffff;
      overflow: auto;
      width: auto;
      border: solid gray;
      border-width: .1em .1em .1em .8em;
      font-family: 'Fira Code', monospace;
      padding: .2em .6em;
    }
  </style>
  </head>

  <body>
    <main>
      <div class="content">
        <h1>JavaScript</h1>
        <section id="introduction">
          <h2>Clases</h2>
          <p>
            Las clases de javascript, introducidas en ECMAScript 2015, son una
            mejora sintáctica sobre la herencia basada en prototipos de
            JavaScript. La sintaxis de las clases no introduce un nuevo modelo
            de herencia orientada a objetos en JavaScript. Las clases de
            JavaScript proveen una sintaxis mucho más clara y simple para crear
            objetos y lidiar con la herencia.
          </p>
          <section id="endpoints--dClases">
            <h3>Definiendo clases</h3>
            <p>
              Las clases son "funciones especiales", como las expresiones de
              funciones y declaraciones de funciones, la sintaxis de una clase
              tiene dos componentes: expresiones de clases y declaraciones de
              clases.
            </p>
            <section id="endpoints--dClases--decClases">
              <h4>Declaracion de clases</h4>
              <p>
                Una manera de definir una clase es mediante una declaración de
                clase. Para declarar una clase, se utiliza la palabra reservada
                class y un nombre para la clase "Rectangulo".
              </p>
              <!-- Codigo insertado. -->
              <div class="codigo">
                <pre style="margin: 0; line-height: 125%"><span style="font-weight: bold">class</span> <span style="font-weight: bold">Rectangulo</span> {
  constructor(alto, ancho) <span style="border: 1px solid #FF0000">{</span>
    this.alto = alto;
    this.ancho = ancho;
  }
<span style="border: 1px solid #FF0000">}</span>
</pre>
              </div>

              <section id="alojamiento"></section>
              <h5>Alojamiento</h5>
              <p>
                Una importante diferencia entre las declaraciones de funciones y
                las declaraciones de clases es que las declaraciones de
                funciones son alojadas y las declaraciones de clases no lo son.
                En primer lugar necesitas declarar tu clase y luego acceder a
                ella, de otro modo el ejemplo de código siguiente arrojará un
                ReferenceError:
              </p>
            </section>
          </section>
          <section id="endpoints--eClases">
            <h3>Ejemplo de clase</h3>
            <p>…</p>
          </section>
        </section>
      </div>
      <nav class="section-nav">
        <ol>
          <li>
            <img width="40%" height="40%"
              src="https://imgr.search.brave.com/Pi4CzZc2GZp817EEMNS963Vt0JX4c2HdV7oL4zXwmPE/fit/1200/1200/ce/1/aHR0cHM6Ly9hbmRy/b2lkLWpzLmdpdGh1/Yi5pby9pbWcvbm9k/ZWpzLWljb24tbG9n/by1wbmctdHJhbnNw/YXJlbnQucG5n"
              />
          </li>
          <li><a href="#introduction">Clases</a>
            <ol>
              <li><a href="#endpoints--dClases">Definiendo clases</a>
                <ol>
                  <li><a href="#endpoints--dClases--decClases">Declaracion de
                      clases</a></li>
                  <li><a href="#endpoints--dClases--decClases">Alojamiento</a></li>
                </ol>
              </li>
              <li><a href="#endpoints--eClases">Ejemplo de clase</a></li>
            </ol>
          </li>
        </ol>
      </nav>
    </main>
  </body>

</html>