<!DOCTYPE html>
<html lang="ens_ES>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr.rojo th{
            color: red;
        }
        tr.azul th{
            color: blue;
        }
        tr.verde th{
            color: green;
        }
        tr.naranja th{
            color: orange;
        }
        tr.lila th{
            color: purple;
        }
        th.amarillo{
            background-color: yellow;
        }
        th.aqua{
            background-color: aqua;
        }
        th.gris{
            background-color: grey;
        }
    </style>
</head>
<body>
    <table>
        <tr class="rojo">
            <th>ROJO</th>
            <th class="amarillo">ROJO</th>
            <th class="aqua">ROJO</th>
            <th class="gris">ROJO</th>
        </tr>
        <tr class="azul">
            <th>AZUL</th>
            <th class="amarillo">AZUL</th>
            <th class="aqua">AZUL</th>
            <th class="gris">AZUL</th>
        </tr>
        <tr class="verde">
            <th>VERDE</th>
            <th class="amarillo">VERDE</th>
            <th class="aqua">VERDE</th>
            <th class="gris">VERDE</th>
        </tr>
        <tr class="naranja">
            <th>NARANJA</th>
            <th class="amarillo">NARANJA</th>
            <th class="aqua">NARANJA</th>
            <th class="gris">NARANJA</th>
        </tr>
        <tr class="lila">
            <th>LILA</th>
            <th class="amarillo">LILA</th>
            <th class="aqua">LILA</th>
            <th class="gris">LILA</th>
        </tr>
    </table>
</body>
</html>