<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.p1 {
        color: #2d6921;
        border: 3px dotted #d66f0f;
        width: 500px;
        font-weight: bold;
        padding: 20px;
        text-align: right;
        margin-bottom: 100px;
      }
      p.p2 {
        border: 3px solid blue;
        width: 500px;
        margin: auto;
        padding: 50px;
        font-family: cursive;
      }
      p.p3 {
        width: 30%;
        border: 6px outset #666;
        padding: 10px;
        text-align: justify;
        line-height: 30px;
      }
      p.p4 {
        width: 75%;
        border-top: 3px solid #f0377b;
      }
    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam fugit
      dolores ipsum incidunt officia earum qui. Fugit, perferendis quibusdam!
      Fugit dolores rerum vero eligendi impedit obcaecati culpa non laudantium
      voluptatum.
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde
      praesentium odio! Explicabo tempora id nesciunt illum similique, quo
      consequuntur aperiam, suscipit unde impedit ipsa. Quaerat itaque nostrum
      aliquid optio!
    </p>

    <p class="p3">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat
      obcaecati, saepe, quo adipisci dicta fugit itaque quos facere atque
      assumenda vitae fugiat. Molestias quia dolorem excepturi non ea tempore
      sed.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus rem
      recusandae corrupti quibusdam excepturi eius voluptates pariatur quas
      corporis dolorem dolorum, praesentium maxime officiis incidunt hic modi,
      tenetur fugit. Officiis!
    </p>
  </body>
</html>
