<!DOCTYPE html>
<html lang="es_ES">

</html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra lateral</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: white;
        }

        ul.menu li {
            display: block;
            text-decoration: none;
            color: black;
            text-align: left;
            padding: 10px;
        }

        ul li h2 {
            text-align: center;
        }

        ul li img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        ul.menuh li {
            display: block;
            text-decoration: none;
            color: black;
            text-align: left;
            padding: 10px;
        }

        ul.menuh {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.menuh li {
            display: inline-block;
            padding: 10px;
            background-color: gainsboro;
        }

        ul.menuh li a {
            text-decoration: none;
            color: black;
        }

        ul.menuh li:hover {
            background-color: gray;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><img width="40%" height="40%"
                src="https://imgr.search.brave.com/Pi4CzZc2GZp817EEMNS963Vt0JX4c2HdV7oL4zXwmPE/fit/1200/1200/ce/1/aHR0cHM6Ly9hbmRy/b2lkLWpzLmdpdGh1/Yi5pby9pbWcvbm9k/ZWpzLWljb24tbG9n/by1wbmctdHJhbnNw/YXJlbnQucG5n">
        </li>
        <li>
            <h2><a href="#">JavaScript<br>Clases</a>
            </h2>
        </li>
        <li>
            <h4><a href="#">Definiendo clases</a></h4>
        </li>
        <li>
            <h2><a href="#">Sentencias</a>
            </h2>
        </li>
        <li>
            <h4><a href="#">Control de flujo</a></h4>
        </li>
    </ul>
    <br>
    <ul class="menuh">
        <li><img width="40%" height="40%"
                src="https://imgr.search.brave.com/Pi4CzZc2GZp817EEMNS963Vt0JX4c2HdV7oL4zXwmPE/fit/1200/1200/ce/1/aHR0cHM6Ly9hbmRy/b2lkLWpzLmdpdGh1/Yi5pby9pbWcvbm9k/ZWpzLWljb24tbG9n/by1wbmctdHJhbnNw/YXJlbnQucG5n">
        </li>
        <li>
            <h2><a href="#">JavaScript<br>Clases</a>
            </h2>
        </li>
        <li>
            <h4><a href="#">Definiendo clases</a></h4>
        </li>
        <li>
            <h2><a href="#">Sentencias</a>
            </h2>
        </li>
        <li>
            <h4><a href="#">Control de flujo</a></h4>
        </li>
    </ul>
</body>

</html>