<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        weight: 300px;
        height: 50px;
        border: 1px solid black;
        background-color: purple;
      }
      ul.menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 150px;
        color: hotpink;
        text-align: center;
      }
      ul.menu li a {
        border: 1px solid white;
        display: block;
        text-decoration: none;
        background-color: grey;
      }
      ul.menu li a img:hover {
        width: 120%;
        height: 120%;
      }
      ul.menu li a:hover {
        background-color: darkgrey;
        color: turquoise;
      }
      ul.menu li a:visited {
        color: black;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ul>
    <ul>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
      <li><a href="#">Item</a></li>
    </ul>
  </body>
</html>
