<!DOCTYPE html>
<html lang="es_ES">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1,p,div {
        border-width: 1px;
        border-style: solid;
        border-color: black; 
        border: 15px solid black;
        padding: 30px;
          Top bottoen left right
        margin: 30px;
          Top bottoen left right
      } */
      .uno {
        width: 300px;
        height: 200px;
        border: 15px solid black;
        padding: 25px;
        /* margin: auto; */
        box-sizing: border-box;
      }
      .dos {
        width: 300px;
        height: 200px;
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="uno">Contenedor 1</div>
    <div class="dos">Contenedor 2</div>
  </body>
</html>
